# BMI-Calculator

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewingelen/bmicalculator/: BMICalculatorApp.kt
app/src/main/java/com/ewingelen/bmicalculator/calculator/domain/: CalculateBmiUseCase.kt  CalculateInteractor.kt  CalculatePonderalIndexUseCase.kt  Format.kt
app/src/main/java/com/ewingelen/bmicalculator/calculator/presentation/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/ewingelen/bmicalculator/core/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ewingelen/bmicalculator/di/: AppModule.kt  CalculateModule.kt  ResultModule.kt
app/src/main/java/com/ewingelen/bmicalculator/result/data/: ResultRepositoryImpl.kt
app/src/main/java/com/ewingelen/bmicalculator/result/domain/: LoadBitmapUseCase.kt  ResourceProvider.kt  ResultInteractor.kt  ResultRepository.kt  ResultUseCase.kt  SaveBitmapUseCase.kt
app/src/main/java/com/ewingelen/bmicalculator/result/presentation/: ResultFragment.kt  ResultViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_google_play.xml  rounded_horizontal_gradient_background.xml  rounded_stroke_gray_background.xml  rounded_stroke_purple_background.xml  rounded_stroke_white_background.xml  splash_screen.xml  square_horizontal_gradient_background.xml  square_vertical_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_result.xml  native_ad_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  text_appearance.xml  themes.xml
app/src/test/java/com/ewingelen/bmicalculator/calculator/domain/: CalculateBmiUseCaseTest.kt  CalculatePonderalIndexUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
