plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ewingelen.bmicalculator'
    compileSdk 32

    defaultConfig {
        applicationId "com.ewingelen.bmicalculator"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def core_ctx_version = "1.8.0"
    def app_compat_version = "1.4.2"
    def material_version = "1.6.1"
    def constraint_layout_version = "2.1.4"
    def j_unit_version = "4.13.2"
    def ext_j_unit_version = "1.1.3"
    def espresso_version = "3.4.0"
    def ad_mob_version = "21.1.0"

    implementation "androidx.core:core-ktx:$core_ctx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"

    testImplementation "junit:junit:$j_unit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_j_unit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //Admob
    implementation "com.google.android.gms:play-services-ads:$ad_mob_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}