<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.ewingelen.bmicalculator.calculator.presentation.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ewingelen.bmicalculator.result.presentation.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument android:name="bmi"
            app:argType="float" />
        <argument
            android:name="ponderalIndex"
            app:argType="float" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>